<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="bg-primary text-white text-center p-3">
        <h1>
            Product Details
        </h1>
    </header>
    <main class="container mt-5">
        <div id="viewcard" class="row g-4">
            <!-- product img and details -->
        </div>

        <div id="loading" class="d-flex justify-content-center vh-100  align-items-center">
            <svg width="60" height="60" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <style>
                    .spinner_d9Sa {
                        transform-origin: center
                    }

                    .spinner_qQQY {
                        animation: spinner_ZpfF 9s linear infinite
                    }

                    .spinner_pote {
                        animation: spinner_ZpfF .75s linear infinite
                    }

                    @keyframes spinner_ZpfF {
                        100% {
                            transform: rotate(360deg)
                        }
                    }
                </style>
                <path d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,20a9,9,0,1,1,9-9A9,9,0,0,1,12,21Z" />
                <rect class="spinner_d9Sa spinner_qQQY" x="11" y="6" rx="1" width="2" height="7" />
                <rect class="spinner_d9Sa spinner_pote" x="11" y="11" rx="1" width="2" height="9" />
            </svg>
        </div>
    </main>

    <footer class="bg-dark text-white p-3 text-center ">
        <p>&copy; 2024 Fake Store. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="viewdetails.js"></script>
</body>

</html>